<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#c5cae9"
    tools:context="net.xxhong.rosclient.ui.MainActivity">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ico_robot"/>
    <TextView android:id="@+id/tv_ros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to ROS"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>
    <EditText android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="192.168.102.171"
        android:hint="Master IP"/>
    <EditText android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9090"
        android:hint="Port, default 9090"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#ff0000"
        android:text="Please ensure the rosbridge server is started,\nor visit xxhong.net"/>
    <Button android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Connect"
        android:textColor="#ffffff"
        android:background="#1E88E5"/>
</LinearLayout>
